version: '3.8'
services:
  password-validator-api:
    container_name: password-validator-api
    restart: always
    build: .
    image: dayvsonsales/password-validator-api
    ports:
      - '3333:3333'
    environment:
      NODE_ENV: production
